# mutants

./: .gitignore  Mutants.sln  README.md  azure-pipelines.yml  deployment.yaml  docker-compose.debug.yml  docker-compose.yml
Mutants.Api/: Dockerfile  IMutantsDbContext.cs  Mutants.Api.csproj  Program.cs  Startup.cs  appsettings.Kubernetes.json  appsettings.json
Mutants.Api.Tests/: BaseControllerTest.cs  InfoController_GetInfoShould.cs  MutantController_RegisterDnaShould.cs  Mutants.Api.Tests.csproj  MutantsController_RegisterDnaShould.cs  RootController_GetRootShould.cs  StatsController_GetStatsShould.cs
Mutants.Api/Controllers/: HealthController.cs  InfoController.cs  MutantController.cs  MutantsController.cs  RootController.cs  StatsController.cs
Mutants.Api/Properties/: launchSettings.json
Mutants.Api/secrets/: appsettings.secrets.Development.json  appsettings.secrets.Docker.json  appsettings.secrets.Kubernetes.json
Mutants.Core/: ApiStatusResult.cs  Link.cs  Mutants.Core.csproj  Resource.cs  StringExtensions.cs
Mutants.Core.Tests/: DnaSequenceTestData.cs  EtagHandlerFeature_NoneMatchShould.cs  FormMetadata_FromModelShould.cs  JsonExceptionFilter_OnExceptionShould.cs  LinkRewriter_RewriteShould.cs  Md5Hash_ForStringShould.cs  Mutants.Core.Tests.csproj  StringArrayLengthMustMatch_IsValidShould.cs  StringArrayRegularExpression_IsValidShould.cs
Mutants.Core/Caching/: EtagAttribute.cs  EtagHandlerFeature.cs  IEtagHandlerFeature.cs  IEtaggable.cs
Mutants.Core/Cryptography/: Md5Hash.cs
Mutants.Core/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs
Mutants.Core/Forms/: Collection{T}.cs  Form.cs  FormField.cs
Mutants.Core/Infrastructure/: FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestHelper.cs  LinkRewriter.cs  TypeInfoMemberExtensions.cs
Mutants.Core/Validation/: StringArrayLengthMustMatch.cs  StringArrayRegularExpression.cs
Mutants.DomainModels/: BaseDocument{T}.cs  DnaSequence.cs  Mutants.DomainModels.csproj
Mutants.Models/: DnaEvaluationSettings.cs  DnaForm.cs  DnaStats.cs  Info.cs  Mutants.Models.csproj  RootResponse.cs  StatsResponse.cs
Mutants.ResourceAccess/: BaseRepository{TDocument, TKey}.cs  DnaRepository.cs  IBaseRepository{TDocument,TKey}.cs  IDnaRepository.cs  Mutants.ResourceAccess.csproj  MutantsDbContext.cs  MutantsDbSettings.cs
Mutants.Services/: DnaSequenceEvaluator.cs  DnaSequenceService.cs  IDnaSequenceEvaluator.cs  IDnaSequenceService.cs  Mutants.Services.csproj
Mutants.Services.Tests/: BaseDnaSequenceServiceTests.cs  DnaSequenceEvaluator_IsMutantDnaShould.cs  DnaSequenceServiceTestData.cs  DnaSequenceService_EvaluateDnaSequenceAsyncShould.cs  DnaSequenceService_GetDnaStatsAsyncShould.cs  Mutants.Services.Tests.csproj
