<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mutants.ResourceAccess\Mutants.ResourceAccess.csproj" />
    <ProjectReference Include="..\Mutants.Models\Mutants.Models.csproj" />
    <ProjectReference Include="..\Mutants.DomainModels\Mutants.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="MongoDbGenericRepository" Version="1.4.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
